<!--
SPDX-FileCopyrightText: 2023 Nemanja
SPDX-FileCopyrightText: 2023 Vasilis
SPDX-FileCopyrightText: 2024 Aexxie
SPDX-FileCopyrightText: 2024 FoxxoTrystan
SPDX-FileCopyrightText: 2024 Psychpsyo
SPDX-FileCopyrightText: 2024 SimpleStation14
SPDX-FileCopyrightText: 2024 Sk1tch
SPDX-FileCopyrightText: 2024 SlamBamActionman
SPDX-FileCopyrightText: 2024 Spatison
SPDX-FileCopyrightText: 2024 deathride58
SPDX-FileCopyrightText: 2025 Dirius77
SPDX-FileCopyrightText: 2025 DocNITE
SPDX-FileCopyrightText: 2025 Falcon
SPDX-FileCopyrightText: 2025 RedFoxIV
SPDX-FileCopyrightText: 2025 portfiend
SPDX-FileCopyrightText: 2025 sev7ves
SPDX-FileCopyrightText: 2025 sleepyyapril

SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
-->

<tabs:MiscTab xmlns="https://spacestation14.io"
                  xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                  xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
                  xmlns:xNamespace="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:s="clr-namespace:Content.Client.Stylesheets">
    <!-- General Tab -->
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
                <!-- UI Style -->
                <Label Text="{Loc 'ui-options-general-ui-style'}"
                       FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'ui-options-hud-theme'}" />
                    <Control MinSize="4 0" />
                    <OptionButton Name="HudThemeOption" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'ui-options-hud-layout'}" />
                    <Control MinSize="4 0" />
                    <OptionButton Name="HudLayoutOption" />
                </BoxContainer>
                <!-- Accessibility -->
                <Label Text="{Loc 'ui-options-general-accessibility'}"
                       FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="ReducedMotionCheckBox" Text="{Loc 'ui-options-reduced-motion'}" />
                <CheckBox Name="DisableSinguloWarpingCheckBox" Text="{Loc 'ui-options-disable-singulo-warp'}" />
                <CheckBox Name="DisableDrugWarpingCheckBox" Text="{Loc 'ui-options-disable-drug-warp'}" />
                <CheckBox Name="DisableDrunkWarpingCheckBox" Text="{Loc 'ui-options-disable-drunk-warp'}" />
                <CheckBox Name="EnableColorNameCheckBox" Text="{Loc 'ui-options-enable-color-name'}" />
                <CheckBox Name="ColorblindFriendlyCheckBox" Text="{Loc 'ui-options-colorblind-friendly'}" />
                <CheckBox Name="DisableFiltersCheckBox" Text="{Loc 'ui-options-no-filters'}" />

                <!-- Den: Examine tooltip width -->
                <BoxContainer Orientation="Vertical" Margin="10">
                    <Label Name="ExamineTooltipWidthLabel" />
                    <Slider Name="ExamineTooltipWidthSlider"
                        MinValue="24"
                        MaxValue="72"
                        MinWidth="200" />
                    <!-- Note: These values are multiplied by 10 when converted to/from the CCVar to the slider. -->
                    <!-- This is so that we can move the slider in increments of 10. -->
                </BoxContainer>

                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'ui-options-chatstack'}" />
                    <Control MinSize="4 0" />
                    <OptionButton Name="ChatStackOption" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'ui-options-chat-window-opacity'}" Margin="8 0" />
                    <Slider Name="ChatWindowOpacitySlider"
                            MinValue="0"
                            MaxValue="1"
                            MinWidth="200" />
                    <Label Name="ChatWindowOpacityLabel" Margin="8 0" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'ui-options-screen-shake-intensity'}" Margin="8 0" />
                    <Slider Name="ScreenShakeIntensitySlider"
                            MinValue="0"
                            MaxValue="100"
                            Rounded="True"
                            MinWidth="200" />
                    <Label Name="ScreenShakeIntensityLabel" Margin="8 0" />
                </BoxContainer>

                <!-- Chat Highlighting - Den -->
                <CheckBox Name="AutoFillHighlightsCheckBox" Text="{Loc 'ui-options-auto-fill-highlights'}" />
                <Label Text="{Loc 'ui-options-highlights-color'}" Margin="0 5 0 0" />
                <Label Name="ExampleLabel"
                       Text="{Loc 'ui-options-highlights-color-example'}"
                       HorizontalExpand="True" />
                <ColorSelectorSliders Name="ChatHighlightingColorpicker" HorizontalExpand="True" MinWidth="200"/>
                <!-- Discord -->
                <Label Text="{Loc 'ui-options-general-discord'}"
                       FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="DiscordRich" Text="{Loc 'ui-options-discordrich'}" />
                <!-- Speech -->
                <Label Text="{Loc 'ui-options-general-speech'}"
                       FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="ShowOocPatronColor" Text="{Loc 'ui-options-show-ooc-patron-color'}" />
                <CheckBox Name="ShowLoocAboveHeadCheckBox" Text="{Loc 'ui-options-show-looc-on-head'}" />
                <CheckBox Name="FancySpeechBubblesCheckBox" Text="{Loc 'ui-options-fancy-speech'}" />
                <CheckBox Name="FancyNameBackgroundsCheckBox" Text="{Loc 'ui-options-fancy-name-background'}" />
                <!-- Cursor -->
                <Label Text="{Loc 'ui-options-general-cursor'}"
                       FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="ShowHeldItemCheckBox" Text="{Loc 'ui-options-show-held-item'}" />
                <CheckBox Name="ShowCombatModeIndicatorsCheckBox" Text="{Loc 'ui-options-show-combat-mode-indicators'}" />
                <CheckBox Name="ShowOfferModeIndicatorsCheckBox" Text="{Loc 'ui-options-show-offer-mode-indicators'}" />
                <!-- Storage -->
                <Label Text="{Loc 'ui-options-general-storage'}"
                       FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="OpaqueStorageWindowCheckBox" Text="{Loc 'ui-options-opaque-storage-window'}" />
                <CheckBox Name="StaticStorageUI" Text="{Loc 'ui-options-static-storage-ui'}" />
                <!-- Other -->
                <Label Text="{Loc 'ui-options-general-other'}"
                       FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="ModernProgressBar" Text="{Loc 'ui-options-modern-progress-bar'}" />
                <CheckBox Name="ChatExtraInfo" Text="{Loc 'ui-options-no-chat-status'}" />
                <CheckBox Name="IgnoreCryoMessages" Text="{Loc 'ui-options-ignore-cryo-message'}" />
                <!-- <CheckBox Name="ToggleWalk" Text="{Loc 'ui-options-hotkey-toggle-walk'}" /> -->
            </BoxContainer>
        </ScrollContainer>
        <controls:StripeBack HasBottomEdge="False" HasMargins="False">
            <Button Name="ApplyButton"
                    Text="{Loc 'ui-options-apply'}"
                    TextAlign="Center"
                    HorizontalAlignment="Right" />
        </controls:StripeBack>
    </BoxContainer>
</tabs:MiscTab>
