# SPDX-FileCopyrightText: 2024 portfiend
# SPDX-FileCopyrightText: 2025 MajorMoth
# SPDX-FileCopyrightText: 2025 keekee38
# SPDX-FileCopyrightText: 2025 sleepyyapril
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# !!! special phrases, no touchy with automation !!!
phrase-question-mark = ?
phrase-exclamation-mark = !

# work from here
phrase-where = where
phrase-who = who
phrase-what = what
phrase-why = why
phrase-how = how
phrase-when = when
phrase-do = do
phrase-can = can
phrase-should = should
phrase-give = give
phrase-need = need
phrase-want = want
phrase-cant = can't
phrase-show = show
phrase-help = help
phrase-attack = attack
phrase-break = break
phrase-build = build
phrase-heal = heal
phrase-stop = stop
phrase-go-away = go away
phrase-leave = leave
phrase-stay = stay
phrase-come-here = come here
phrase-take = take
phrase-go-to = go to
phrase-do-not = do not
phrase-wait = wait
phrase-go = go
phrase-run = run
phrase-fix = fix
phrase-switch = switch
phrase-will = will
phrase-hello = hello
phrase-bye = goodbye
phrase-cya = see you later
phrase-please = please
phrase-ty = thank you
phrase-np = no problem
phrase-yw = you're welcome
phrase-sorry = sorry
phrase-dw = don't worry
phrase-yes = yes
phrase-no = no
phrase-maybe = maybe
phrase-kinda = somewhat
phrase-i = I
phrase-you = you
phrase-someone = someone
phrase-something = something
phrase-he = he
phrase-she = she
phrase-they = they
phrase-it = it
phrase-everyone = everyone
phrase-no-one = no one
phrase-anyone = anyone
phrase-me = me
phrase-we = we
phrase-more = more
phrase-less = less
phrase-all = all
phrase-nothing = nothing
phrase-most = most
phrase-some = some
phrase-many = many
phrase-few = few
phrase-single = single
phrase-too-much = too much
phrase-not-enough = not enough
phrase-big = big
phrase-small = small
phrase-couple = couple
phrase-good = good
phrase-bad = bad
phrase-ok = ok
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = ten
phrase-hundred = hundred
phrase-thousand = thousand
phrase-million = million
phrase-billion = billion
phrase-stack = stack
phrase-hour = hour
phrase-minute = minute
phrase-second = second
phrase-i-am = I am
phrase-are = are
phrase-you-are = you are
phrase-mine = mine
phrase-yours = yours
phrase-on = on
phrase-off = off
phrase-day = day
phrase-which = which
phrase-would = would
phrase-question = question
phrase-not = not
phrase-call = call
phrase-this = this
phrase-actiondrink = drink
phrase-know = know
phrase-have = have
phrase-like = like
phrase-speak = speak
phrase-understand = understand
phrase-mix = mix
phrase-is = is
phrase-make = make
phrase-to = to
phrase-for = for
phrase-look = look
phrase-sleep = sleep
phrase-open = open
phrase-close = close
phrase-steal = steal
phrase-move = move
phrase-lie = lie
