# SPDX-FileCopyrightText: 2024 portfiend
# SPDX-FileCopyrightText: 2025 MajorMoth
# SPDX-FileCopyrightText: 2025 keekee38
# SPDX-FileCopyrightText: 2025 sleepyyapril
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

phrase-pen = pen
phrase-paper = paper
phrase-wrench = wrench
phrase-crowbar = crowbar
phrase-screwdriver = screwdriver
phrase-wirecutter = wirecutter
phrase-welding = welding
phrase-mask = mask
phrase-beaker = beaker
phrase-radio = radio
phrase-uniform = uniform
phrase-suit-sensors = suit sensors
phrase-internals = internals
phrase-gas-tank = gas tank
phrase-multitool = multitool
phrase-lathe = lathe
phrase-computer = computer
phrase-door = door
phrase-firelock = firelock
phrase-space = space
phrase-tool = tool
phrase-weapon = weapon
phrase-armor = armor
phrase-brain = brain
phrase-drink = drink
phrase-food = food
phrase-water = water
phrase-signature = signature
phrase-belt = belt
phrase-hardsuit = hardsuit
phrase-light = light
phrase-access = access
phrase-encryption-key = encryption key
phrase-id-card = id card
phrase-pda = pda
phrase-stamp = stamp
phrase-implant = implant
phrase-ame = AME
phrase-apc = APC
phrase-canister = canister
phrase-compressed-matter = compressed matter
phrase-frezon = frezon
phrase-gravity = gravity
phrase-hvwire = HV cable
phrase-lvwire = LV cable
phrase-mvwire = MV cable
phrase-network-configurator = network configurator
phrase-nitrogen = nitrogen
phrase-oxygen = oxygen
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = scrubber
phrase-singulo = singularity
phrase-smes = SMES
phrase-substation = substation
phrase-tray-scanner = t-ray scanner
phrase-teg = TEG
phrase-tesla = tesla
phrase-tritium = tritium
phrase-magboots = magboots
phrase-holofan = holofan
phrase-anomaly = anomaly
phrase-ape = A.P.E.
phrase-anomaly-vessel = anomaly vessel
phrase-artifact = artifact
phrase-fragment = fragment
phrase-artifact-container = artifact container
phrase-robotics = robotics
phrase-circuit-board = circuit board
phrase-research = research
phrase-research-console = R&D computer
phrase-oracle = Oracle
phrase-sophie = Sophie
phrase-glimmer = glimmer
phrase-psionic = psionic
phrase-lotophagol-oil = lotophagol oil
phrase-mindbreak-phase = mindbreak
phrase-protolathe = protolathe
phrase-circuit-imprinter = circuit imprinter
phrase-bounty = bounty
phrase-cargo-shuttle = cargo shuttle
phrase-crate = crate
phrase-mail = mail
phrase-order = order
phrase-ore-processor = ore processor
phrase-ore = ore
phrase-request = request
phrase-spesos = spesos
phrase-restock = restock
phrase-fulton = fulton
phrase-jetpack = jetpack
phrase-crusher = crusher
phrase-pka = proto-kinetic accelerator
phrase-pickaxe = pickaxe
phrase-drill = drill
phrase-bag = bag
phrase-magnet = magnet
phrase-expedition = expedition
phrase-topical = topical
phrase-topical-brute-pack = brute pack
phrase-topical-gauze = gauze
phrase-topical-bloodpack = bloodpack
phrase-defibrillator = defibrillator
phrase-cryopod = cryopod
phrase-stasis-bed = stasis bed
phrase-first-aid-kit = first-aid kit
phrase-clone = clone
phrase-cloning-pod = cloning pod
phrase-biomass = biomass
phrase-syringe = syringe
phrase-pill = pill
phrase-alive = alive
phrase-crit = critical
phrase-dead = dead
phrase-healthy = healthy
phrase-lobotomy = lobotomy
phrase-handcuffs = handcuffs
phrase-stun-baton = stun baton
phrase-disabler = disabler
phrase-flash = flash
phrase-flashbang = flashbang
phrase-arrest = arrest
phrase-warrant = warrant
phrase-wanted = wanted
phrase-search = search
phrase-detain = detain
phrase-suspect = suspect
phrase-forensic-scanner = forensic scanner
phrase-forensic-pad = forensic pad
phrase-log-probe = LogProbe
phrase-meat = meat
phrase-flour = flour
phrase-rice = rice
phrase-dough = dough
phrase-bread = bread
phrase-milk = milk
phrase-egg = egg
phrase-cake = cake
phrase-wheat = wheat
phrase-vegetable = vegetable
phrase-fruit = fruit
phrase-sugar = sugar
phrase-alcohol = alcohol
phrase-non-alcoholic = non-alcoholic
phrase-juice = juice
phrase-mop = mop
phrase-bucket = bucket
phrase-space-cleaner = space cleaner
phrase-soap = soap
phrase-trash = trash
phrase-stage = stage
phrase-seed = seed
phrase-plant = plant
phrase-mutagen = mutagen
phrase-robust = robust harvest
phrase-weed = weed
phrase-knife = knife
phrase-witness = witness
phrase-evidence = evidence
phrase-case = case
phrase-sue = sue
phrase-courtroom-timer = courtroom timer
phrase-bailiff = bailiff
phrase-sentence = sentence
phrase-defendant = defendant
phrase-plaintiff = plaintiff
phrase-victim = victim
phrase-defense = defense
phrase-prosecution = prosecution
phrase-statement = statement
phrase-gavel = gavel
phrase-charge = charge
phrase-guilty = guilty
phrase-not-guilty = not guilty
phrase-objection = Objection
phrase-request-time = I need more time
phrase-your-honor = Your Honor
phrase-microwave = microwave
phrase-grill = grill
phrase-chemicals = chemicals
phrase-box = box
phrase-locker = locker
phrase-machine = machine
phrase-blood = blood
phrase-nukedisk = nuclear disk
phrase-pinpointer = pinpointer
phrase-law = law
phrase-chassis = chassis
phrase-gas-analyzer = gas analyzer
phrase-planetside = planetside
phrase-holopad = holopad
phrase-upgrade = upgrade
phrase-happen = happen
phrase-fun = fun
phrase-time = time
phrase-damage = damage
phrase-ammunition = ammunition
phrase-liquid = liquid
phrase-thief = thief
phrase-label = label

# colors
phrase-color-red = red
phrase-color-orange = orange
phrase-color-yellow = yellow
phrase-color-green = green
phrase-color-blue = blue
phrase-color-purple = purple
phrase-color-pink = pink
phrase-color-black = black
phrase-color-white = white
phrase-color-bright = bright
phrase-color-light = light
phrase-color-dark = dark
phrase-color-rainbow = rainbow
phrase-color-brown = brown
phrase-color-gray = gray

# emotions alphabetically
phrase-emotion-ifeel = I feel
phrase-emotion-feel = feel

phrase-emotion-anger = anger
phrase-emotion-anxiety = anxiety
phrase-emotion-boredom = boredom
phrase-emotion-confusion = confusion
phrase-emotion-contempt = contempt
phrase-emotion-desire = desire
phrase-emotion-determination = determination
phrase-emotion-disgust = disgust
phrase-emotion-fatigue = fatigue
phrase-emotion-fear = fear
phrase-emotion-greed = greed
phrase-emotion-guilt = guilt
phrase-emotion-happiness = happiness
phrase-emotion-hate = hate
phrase-emotion-love = love
phrase-emotion-patience = patience
phrase-emotion-pride = pride
phrase-emotion-sadness = sadness
phrase-emotion-silly = silly
phrase-emotion-surprise = surprise

# flavors
phrase-sweet = sweet
phrase-sour = sour
phrase-spicy = spicy
phrase-savory = savory
phrase-bitter = bitter

# plants
phrase-tomato = tomato
phrase-potato = potato
phrase-onion = onion
phrase-aloe = aloe
phrase-poppy = poppy
phrase-galaxythistle = galaxythistle
