# SPDX-FileCopyrightText: 2025 KekaniCreates
# SPDX-FileCopyrightText: 2025 Will-Oliver-Br
# SPDX-FileCopyrightText: 2025 sleepyyapril
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

ent-PrintedDocument = { ent-Paper }
    .desc = A document printed on a printer.
ent-PrintedDocumentReportStation = Situation Report
    .desc = A situation report. Self-explanatory. Asks for the current threat level, as well as crew casualties.
ent-PrintedDocumentReportDepartment = Departmental Performance Report
    .desc = A report focused on how fast a Department could finish a job, as well as inactive employees.
ent-PrintedDocumentReportEmployeePerformance = Employee Performance Report
    .desc = A report based on the performance of a specific assignment/job.
ent-PrintedDocumentReportOnTheChaptersMeeting = Head Meeting Report
    .desc = A form to report the results of a Meeting of the Heads of each Department.
ent-PrintedDocumentConditionReport = Technical Condition Report
    .desc = A report focusing on the condition of a device or object.
ent-PrintedDocumentRepairBill = Repair Bill
    .desc = A bill for the repair of a department or object.
ent-PrintedDocumentMechReport = Mech Declaration Report
    .desc = A report describing the construction of a mech.
ent-PrintedDocumentChemicalRequestForm = Chemical Request Form
    .desc = A form for requesting chemicals from the ChemLab.
ent-PrintedDocumentJanitorialComplaintForm = Janitorial Complaint Form
    .desc = A form for notifying the janitorial department of a sanitation hazard.
ent-PrintedDocumentJanitorialReport = Janitorial Report
    .desc = A report to be completed by a janitor after dealing with a janitorial complaint.
ent-PrintedDocumentPrankConsentForm = Clown Prank Consent Form
    .desc = A form to be completed prior to performing a prank, ensuring consent from all parties.
ent-PrintedDocumentBotanyRequestForm = Botany Request Form
    .desc = A form for requesting produce from botany.
ent-PrintedDocumentFoodAndBeveragesMenu = Food and Beverages Menu
    .desc = A menu for use at a restaurant or bar.
ent-PrintedDocumentCloningReceipt = Cloning Receipt
    .desc = A receipt to be given to the cloned subject once they awaken.
ent-PrintedDocumentOracleRequest = Oracle Request Form
    .desc = A form to be handed to another department to request an item for the Oracle.
ent-PrintedDocumentDrinksMenu = Drinks Menu
    .desc = A menu for drinks at a bar.
ent-PrintedDocumentDessertMenu = Dessert Menu
    .desc = A menu for use at a restaurant or bar.
ent-PrintedDocumentReportStudyObject = Anomalous Research Report
    .desc = A report focusing on an artifact, anomaly, or unknown device.
ent-PrintedDocumentApplicationAppointmentInterim = Temporary Promotion Request
    .desc = A request for TEMPORARILY elevated accesses until a proper trained Head arrives.
ent-PrintedDocumentApplicationEmployment = Job Application
    .desc = A job application. Spooky!
ent-PrintedDocumentLetterResignation = Notice of Resignation
    .desc = A notice of resignation.
ent-PrintedDocumentApplicationAccess = Access Request
    .desc = A simple request for elevated or special access to a department or systems.
ent-PrintedDocumentApplicationEquipment = Equipment Requisition Request
    .desc = A request for EQUIPMENT that does not require a permit.
ent-PrintedDocumentEvacuationShuttleRequest = Evacuation Shuttle Request
    .desc = A request to send the Evacuation Shuttle early, intended to be sent towards CentComm.
ent-PrintedDocumentShuttleRegistrationRequest = Shuttle Registration Request
    .desc = A request to have a shuttle registered with Nanotransen. Requires very specific details, including Class of the shuttle.
ent-PrintedDocumentRequestForNonlistedEmployment = Unusual Employment Request
    .desc = An application for a non-standard position on the ship's roster.
ent-PrintedDocumentRequestForPromotion = Promotion Request
    .desc = A request to be promoted from a position, typically to a Head.
ent-PrintedDocumentRequestDocuments = Documental Subpeona
    .desc = A request for documents from a department.
ent-PrintedDocumentRequestEuthanasia = Order of Execution
    .desc = An order to execute someone. Requires a reason, medical interference, and lawful acknowledgement.
ent-PrintedDocumentRequestConstructionWork = Construction Request Form
    .desc = A request to start construction on the station.
ent-PrintedDocumentRequestModernization = Equipment Upgrade Request
    .desc = A request to have equipment upgraded in a department, usually systems, tools, or devices.
ent-PrintedDocumentComplaintOffense = Snitch Report
  .desc = A document to report someone breaking the law. Includes anonymity clauses.
ent-PrintedDocumentPermissionEquipment = Restricted Equipment Permit
    .desc = A permit to carry contraband. If it's a weapon, get a weapon permit!
ent-PrintedDocumentSearchPermission = Search Warrant
    .desc = A search warrant for either a department, or a person. Involves a lawful clause.
ent-PrintedDocumentPermissionToCarryWeapons = Weapons Permit
    .desc = A document authorizing someone to carry a weapon, either for self-defense or for defense of the station. Includes sources of the weaponry.
ent-PrintedDocumentPrescriptionDrugAuthorization = Medication Prescription
    .desc = A prescription for a medication. Needs a condition.
ent-PrintedDocumentPermissionDisposeBody = Order of Body Disposal
    .desc = An order to dispose of a body by various means.
ent-PrintedDocumentConstructionPermit = Building Permit
    .desc = Similar to a Construction Permit, however more detailed for the purpose.
ent-PrintedDocumentOrderDismissal = Demotion Notice
    .desc = An order for a demotion from a position, to be written from a position of power.
ent-PrintedDocumentOrderDeprivationAccess = Access Removal Notice
    .desc = A notice that an access to a department has been removed.
ent-PrintedDocumentOrderEncouragement = Certification of Achievement
    .desc = A certification of achivement. Allows a medal, certification, memento, or a prize.
ent-PrintedDocumentOrderParolePrisoner = Prisoner Parole Order
    .desc = An order to parole a prisoner. Includes a Desired Position for the prisoner.
ent-PrintedDocumentOrderRecognizingSentienceCreature = Creature Sentience Certificate
    .desc = A certification that a creature has gained true sentience. Includes various checkboxes for safety.
ent-PrintedDocumentOrderMedicalIntervention = Medical Intervention Order
    .desc = An order to force a medical procedure onto a patient.
ent-PrintedDocumentProductManufacturingOrder = Cargo Request Form
    .desc = A request form for Cargo and Logistics. Includes a reason, the item, and a delivery destination.
ent-PrintedDocumentCertificateAdvancedTraining = Advanced Training Certificate
    .desc = A certificate showing a person has completed some sort of advanced training.
ent-PrintedDocumentCertificateOffense = Criminal Confession Form
    .desc = A form for someone to confess to a crime. Includes accomplices and witnesses, as well as a timeline of events.
ent-PrintedDocumentDeathCertificate = Death Certificate
    .desc = A certificate of someone's death. Includes various checkboxes regarding the soul and revive permissions.
ent-PrintedDocumentMarriageCertificate = Marriage Certificate
    .desc = A certification of marriage between two individuals.
ent-PrintedDocumentDivorceCertificate = Divorce Certificate
    .desc = A certification of a removal of marriage between two individuals.
ent-PrintedDocumentClosingIndictment = Arrest Warrant
    .desc = A warrant for someone's arrest. Includes an Alert Level, and plenty of checkboxes for specifics.
ent-PrintedDocumentSentence = Court Verdict
    .desc = A verdict to be sentenced by a Judge.
ent-PrintedDocumentJudgment = Judicial Agreement
    .desc = A Judicial Agreement. Like a Court Verdict, just... different.
ent-PrintedDocumentStatementHealth = Employee Health Evaluation
    .desc = An evaluation about an employee's health to be filled out by a doctor. Involves a psychological analysis.
ent-PrintedDocumentDecisionToStartTrial = Court Order
    .desc = A notice that a legal proceeding has begun. To be filled out by a judge, or equivalent power.
ent-PrintedDocumentErrorLoadingFormHeader = Syndicate Template
    .desc = A template for a syndicate letter.
ent-PrintedDocumentNoticeOfLiquidation = Syndicate Notice of Liquidation
    .desc = A notice for a Syndicate agent or a target that they're being liquidated. Very hostile in nature.
ent-PrintedDocumentBusinessDeal = Syndicate Request of Co-operation
    .desc = An olive branch from the Syndicate to Nanotransen, for whatever reason.
ent-PrintedDocumentNoteBeginningMilitaryActions = Syndicate Declaration of War
    .desc = A declaration of war from the Syndicate.
ent-PrintedDocumentReportAccomplishmentGoals = Syndicate Performance Report
    .desc = A report on how an agent completed their objectives.
ent-PrintedDocumentPassengerApplication = Passenger Application
    .desc = An application for an unregistered person to become a Passenger.
ent-PrintedDocumentSurgeryForm = Surgery Form
    .desc = A form for a surgery, consensual or not. Complete with aesthetic, necessary, or augmentation checkboxes.
ent-PrintedDocumentLetter = Letter Template
    .desc = A template for a letter, complete with plenty of closing arguments.
ent-PrintedReceiptofDelivery = Receipt of Delivery
    .desc = A receipt that a delivery has been made from Cargo to another department or person.
ent-PrintedDocumentDNR = DNR Certification
    .desc = A certification that a patient does NOT want to be resuscitated if killed.
ent-PrintedDocumentMedicalReceipt = Receipt of Medical Treatment
    .desc = A receipt of medical care given. Tend to the patient first-- fill this up AFTER.
